clear
echo Mirage line ups

echo
echo From CT Spawn
echo -------------------------------------------------------------------------------------
echo Smoke deep Aps from CT - cs1
alias cs1 "slot8;setpos -1710.971313 -1208.031250 -193.736633;setang -36.603275 67.381310 0.000000;say Jump Throw, precise"

echo Smoke A main from CT - cs2
alias cs2 "slot8;setpos -2031.968872 -1766.370361 -238.947968;setang -43.588661 6.028567 0.000000;say Jump Throw;

echo
echo From A Site
echo -------------------------------------------------------------------------------------

echo
echo From A Main
echo -------------------------------------------------------------------------------------
echo Smoke CT from A main - as1
alias as1 "slot 8;setpos 872.207031 -1036.031250 -194.959961;setang -7.728054 -142.253754 0.000000;say Jump Throw"

echo Smoke CT from A main ALT - as1a
alias as1a "slot8;setpos 907.414185 -1036.031372 -194.614563;setang -10.340559 -142.803299 0.000000;say Jump Throw"

echo Smoke Jungle from A main - as2
alias as2 "slot8;setpos 1239.968750 -1023.986511 -195.039154;setang -20.983057 -165.962814 0.000000;say Jump Throw"

echo Smoke Jugle/Con from A main - as3
alias as3 "slot8;setpos 815.524475 -1495.995728 -44.968750;setang -27.830725 -175.695389 0.000000"

echo
echo From T Spawn
echo -------------------------------------------------------------------------------------

echo
echo From T Aps
echo -------------------------------------------------------------------------------------
echo Market Window from T Aps - ts1
alias ts1 "slot 8;setpos -160.031250 887.968750 -71.648178;setang -50.381325 -146.539291 0.000000;say Jump Throw"

echo Market Window from T Aps ALT - ts1a
alias ts1a "slot 8;setpos -161.421387 576.118164 -7.414108;setang -7.635015 -154.756363 0.000000;say Jump Throw"

echo Market Door from T Aps - ts2
alias ts2 "slot 8;setpos -160.031250 887.968750 -71.648178;setang -42.323780 -152.093964 0.000000;say Jump Throw"

echo Short from T Aps - ts3
alias ts3 "slot 8;setpos -160.031250 887.968750 -71.648178;setang -45.706322 -134.439362 0.000000"

echo Short from T Aps ALT - ts3a
alias ts3a "slot8;setpos_exact -148.031250 379.968750 -34.424072;setang -47.590057 -172.821945 0.000000"

echo
echo From B Site
echo -------------------------------------------------------------------------------------

echo Market Door from Van - bs1
alias bs1 "slot8;setpos -2325.312988 812.542175 -59.620163;setang -19.456747 -94.256767 0.000000"

echo Market Window from Van - bs2
alias bs2 "slot8;setpos -2325.313232 812.544678 -59.619080;setang -14.781744 -68.736053 0.000000"

echo Aps from Market Door - bs3
alias bs3 "slot8;setpos -2415.968750 -115.757324 -98.788269;setang -23.114466 43.316277 0.000000"

echo
echo From Mid
echo -------------------------------------------------------------------------------------
echo Smoke CT from top Mid - ms1
alias ms1 "slot8;setpos 360.316620 -691.969543 -100.127274;setang -51.425240 -126.505165 0.000000;say Jump Throw"

echo Flash con from Mid boxes - mf1
alias mf1 "slot7;setpos 370.032349 -788.013123 -100.575363;setang -7.947832 175.671341 0.000000"

echo Smoke CT from bottom Mid - ms2
alias ms2 "slot8;setpos -968.031738 -380.007019 -289.961548;setang -52.250679 -88.263924 0.000000;say Jump Throw"

echo Smoke Top Con from bottom Mid - ms3
alias ms3 "slot8;setpos -971.526672 -376.527344 -291.701416;setang -58.355698 -74.816444 0.000000"




