// Basic server setup
bot_kick
mp_humanteam any
mp_limitteams 0                 // 0=off #=number of extra players team can have vs other
sv_allow_votes 1
mp_death_drop_gun 1             // 0=off 1=best 2=curent
mp_match_end_restart 1	        // Restarts at match end
mp_forcecamera 0                // Dead player spectate 0=all 1=Teammates only 2=No specate (black screen)
mp_equipment_reset_rounds 1     // Resets player equipment every round
sv_infinite_ammo 2              // 1=no reloads 2=reload
ammo_grenade_limit_total 5      // Defaults to 3
mp_weapons_allow_map_placed 0   // Allow/prevent map placed weapons

// Time and Rounds setup
mp_freezetime 1
mp_round_restart_delay 2
mp_maxrounds 50
mp_overtime_enable 1
mp_halftime 1
mp_halftime_duration 3
mp_match_can_clinch 0
mp_ignore_round_win_conditions 0

// Team flag/name fun
mp_teamflag_1 AU
mp_teamflag_2 AU
mp_teamname_1 VIC
mp_teamname_2 QLD

// Confirm cfg loaded
mp_restartgame 1
say "Loading XvX config...";

// Echo Weapon and Item commands on "guns" command
alias "guns" "clear; echo ***********************************; echo rm-pri -removes primary weapon; echo rm-sec -removes secondary weapon; echo rm-nade -removes all grenades; echo rm-melee -removes taser and knife; echo rm-kevlar -removes kevlar and helmet; echo kevlar -gives kevlar; echo helmet -gives kevlar and helmet; guns2"
alias "guns2" "echo w-tec9; echo w-57 ; echo w-cz ; echo w-deagle ; echo w-dualies ; echo w-p250 ; echo w-usps ; echo w-r8 ; echo w-glock ; echo w-p2k ; guns3"
alias "guns3" "echo w-ak ; echo w-m4 ; echo w-m4a4 ; echo w-aug ; echo w-sg ; echo w-famas ; echo w-galil ; guns4"
alias "guns4" "echo w-mac10 ; echo w-ump ; echo w-mp5 ; echo w-mp7 ; echo w-mp9 ; echo w-p90 ; echo w-negev ; echo w-m249 ; echo w-nova ; echo w-xm ; echo w-mag7 ; echo w-sawedoff ; guns5;
alias "guns5" "echo w-scar ; echo w-g3 ; echo w-awp ; echo w-scout ; echo w-smoke ; echo w-flash ; echo w-he ; echo w-incgrenade ; echo w-molotov ; echo w-decoy ; echo w-taser ; echo w-knife "

// Weapon and item alias's

// Remove weapons and items
alias "rm-pri" "mp_ct_default_primary ''; mp_t_default_primary ''; mp_restartgame 1"
alias "rm-sec" "mp_ct_default_secondary ''; mp_t_default_secondary ''; mp_restartgame 1"
alias "rm-melee" "mp_ct_default_melee ''; mp_t_default_melee ''; mp_restartgame 1"
alias "rm-nade" "mp_ct_default_grenades ''; mp_t_default_grenades ''; mp_restartgame 1"
// Armour
alias "kevlar" "mp_free_armor 1; mp_restartgame 1"
alias "helmet" "mp_free_armor 2; mp_restartgame 1"
alias "rm-kevlar" "mp_free_armor 0; mp_restartgame 1"

// Pistols
alias "w-tec9" "mp_ct_default_secondary weapon_tec9; mp_t_default_secondary weapon_tec9; mp_restartgame 1"
alias "w-57" "mp_ct_default_secondary weapon_fiveseven; mp_t_default_secondary weapon_fiveseven; mp_restartgame 1"
alias "w-cz" "mp_ct_default_secondary weapon_cz75a; mp_t_default_secondary weapon_cz75a; mp_restartgame 1"
alias "w-deagle" "mp_ct_default_secondary weapon_deagle; mp_t_default_secondary weapon_deagle; mp_restartgame 1"
alias "w-dualies" "mp_ct_default_secondary weapon_elite; mp_t_default_secondary weapon_elite; mp_restartgame 1"
alias "w-p250" "mp_ct_default_secondary weapon_p250; mp_t_default_secondary weapon_p250; mp_restartgame 1"
alias "w-usps" "mp_ct_default_secondary weapon_usp_silencer; mp_t_default_secondary weapon_usp_silencer; mp_restartgame 1"
alias "w-r8" "mp_ct_default_secondary weapon_revolver; mp_t_default_secondary weapon_revolver; mp_restartgame 1"
alias "w-glock" "mp_ct_default_secondary weapon_glock; mp_t_default_secondary weapon_glock; mp_restartgame 1"
alias "w-p2k" "mp_ct_default_secondary weapon_hkp2000; mp_t_default_secondary weapon_hkp2000; mp_restartgame 1"

// Rifles
alias "w-ak" "mp_ct_default_primary weapon_ak47; mp_t_default_primary weapon_ak47; mp_restartgame 1"
alias "w-m4a4" "mp_ct_default_primary weapon_m4a1; mp_t_default_primary weapon_m4a1; mp_restartgame 1"
alias "w-m4" "mp_ct_default_primary weapon_m4a1_silencer; mp_t_default_primary weapon_m4a1_silencer; mp_restartgame 1"
alias "w-aug" "mp_ct_default_primary weapon_aug; mp_t_default_primary weapon_aug; mp_restartgame 1"
alias "w-sg" "mp_ct_default_primary weapon_sg556; mp_t_default_primary weapon_sg556; mp_restartgame 1"
alias "w-famas" "mp_ct_default_primary weapon_famas; mp_t_default_primary weapon_famas; mp_restartgame 1"
alias "w-galil" "mp_ct_default_primary weapon_galilar; mp_t_default_primary weapon_galilar; mp_restartgame 1"

// SMGs
alias "w-mac10" "mp_ct_default_primary weapon_mac10; mp_t_default_primary weapon_mac10; mp_restartgame 1"
alias "w-ump" "mp_ct_default_primary weapon_ump45; mp_t_default_primary weapon_ump45; mp_restartgame 1"
alias "w-mp5" "mp_ct_default_primary weapon_mp5sd; mp_t_default_primary weapon_mp5sd; mp_restartgame 1"
alias "w-mp7" "mp_ct_default_primary weapon_mp7; mp_t_default_primary weapon_mp7; mp_restartgame 1"
alias "w-mp9" "mp_ct_default_primary weapon_mp9; mp_t_default_primary weapon_mp9; mp_restartgame 1"
alias "w-p90" "mp_ct_default_primary weapon_p90; mp_t_default_primary weapon_p90; mp_restartgame 1"

// Machineguns
alias "w-negev" "mp_ct_default_primary weapon_negev; mp_t_default_primary weapon_negev; mp_restartgame 1"
alias "w-m249" "mp_ct_default_primary weapon_m249; mp_t_default_primary weapon_m249; mp_restartgame 1"

// Shotguns
alias "w-nova" "mp_ct_default_primary weapon_nova; mp_t_default_primary weapon_nova; mp_restartgame 1"
alias "w-xm" "mp_ct_default_primary weapon_xm1014; mp_t_default_primary weapon_xm1014; mp_restartgame 1"
alias "w-mag7" "mp_ct_default_primary weapon_mag7; mp_t_default_primary weapon_mag7; mp_restartgame 1"
alias "w-sawedoff" "mp_ct_default_primary weapon_sawedoff; mp_t_default_primary weapon_sawedoff; mp_restartgame 1"

// Snipers
alias "w-scar" "mp_ct_default_primary weapon_scar20; mp_t_default_primary weapon_scar20; mp_restartgame 1"
alias "w-g3" "mp_ct_default_primary weapon_g3sg1; mp_t_default_primary weapon_g3sg1; mp_restartgame 1"
alias "w-awp" "mp_ct_default_primary weapon_awp; mp_t_default_primary weapon_awp; mp_restartgame 1"
alias "w-scout" "mp_ct_default_primary weapon_ssg08; mp_t_default_primary weapon_ssg08; mp_restartgame 1"

// Nades
alias "n-smoke" "mp_ct_default_grenades weapon_smokegrenade; mp_t_default_grenades weapon_smokegrenade; mp_restartgame 1"
alias "n-flash" "mp_ct_default_grenades weapon_flashbang; mp_t_default_grenades weapon_flashbang; mp_restartgame 1"
alias "n-he" "mp_ct_default_grenades weapon_hegrenade; mp_t_default_grenades weapon_hegrenade; mp_restartgame 1"
alias "n-incgrenade" "mp_ct_default_grenades weapon_incgrenade; mp_t_default_grenades weapon_incgrenade; mp_restartgame 1"
alias "n-molotov" "mp_ct_default_grenades weapon_molotov; mp_t_default_grenades weapon_molotov; mp_restartgame 1"
alias "n-decoy" "mp_ct_default_grenades weapon_decoy; mp_t_default_grenades weapon_decoy; mp_restartgame 1"
alias "n-all" "mp_ct_default_grenades weapon_smokegrenade weapon_flashbang weapon_flashbang weapon_hegrenade weapon_molotov; mp_t_default_grenades weapon_smokegrenade weapon_flashbang weapon_flashbang weapon_hegrenade weapon_molotov; mp_restartgame 1"

// Misc
alias "w-taser" "mp_ct_default_melee weapon_taser; mp_t_default_melee weapon_taser; mp_restartgame 1"
alias "w-knife" "mp_ct_default_melee weapon_knife; mp_t_default_melee weapon_knife; mp_restartgame 1"

// Set start up weapons
w-usps; kevlar;
say "XvX config loaded successfully.";
